# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py36-2.2.X,
    py36-1.11.X,
    py27-1.11.X,
    py36-1.10.X,
    py27-1.10.X,
    py36-1.9.X,
    py27-1.9.X

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=referral.tests.settings
    PYTHONPATH={toxinidir}
commands =
    django-admin.py --version
    django-admin.py test referral

[testenv:py36-2.2.X]
basepython = python3.6
deps =
    django==2.2.19
    factory_boy==2.9.2

[testenv:py36-1.11.X]
basepython = python3.6
deps =
    django>=1.11, <1.12
    factory_boy==2.9.2

[testenv:py27-1.11.X]
basepython = python2.7
deps =
    django>=1.11, <1.12
    factory_boy==2.9.2

[testenv:py36-1.10.X]
basepython = python3.6
deps =
    django>=1.10, <1.11
    factory_boy==2.9.2

[testenv:py27-1.10.X]
basepython = python2.7
deps =
    django>=1.10, <1.11
    factory_boy==2.9.2

[testenv:py36-1.9.X]
basepython = python3.6
deps =
    django>=1.8, <1.9
    factory_boy==2.4.1

[testenv:py27-1.9.X]
basepython = python2.7
deps =
    django>=1.8, <1.9
    factory_boy==2.4.1
